# TimeTimer-WPF-

./: TimeTimer(WPF).sln
TimeTimer(WPF)/: AlarmData.cs  AlarmSet.xaml  AlarmSet.xaml.cs  AnimationManager.cs  Animation_system.cs  Animator.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotiWindow.xaml  NotiWindow.xaml.cs  OpacityAnimation.cs  PageManager.cs  SaveProperties.cs  TimeTimer(WPF).csproj  TransformAnimation.cs
TimeTimer(WPF)/Properties/: Resources.Designer.cs  Resources.resx
